# MyPermission

./: bintray.gradle  build.gradle  gradle.properties  proguard-rules.pro
libs/: privilege-release.aar
src/androidTest/java/com/android/huangl/permission/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/huangl/permission/: Permission.java  PermissionResult.java  Util.java
src/test/java/com/android/huangl/permission/: ExampleUnitTest.java
