#PROJ_GROUP 为你上传的构件的Group，如compile 'com.android.support:appcompat-v7:22.2.0'中的com.android.support
PROJ_GROUP=com.github.hl
#PROJ_VERSION 为你此次上传构件的版本号，如compile 'com.android.support:appcompat-v7:22.2.0'中的22.2.0，以后更新构件重新上传的时候只需要修改这里就好。
PROJ_VERSION=1.0.0
#PROJ_NAME 为上传到你bintray的maven仓库的仓库名，即他会在你的maven仓库中新建一个子仓库，并使用这个值作为仓库名。
PROJ_NAME=MyPermission
#PROJ_WEBSITEURL 为你的工程网站的url，一般为你的Github项目地址
PROJ_WEBSITEURL=https://github.com/shenmiliang/MyPermission
#PROJ_ISSUETRACKERURL 为你的工程issue的url,就是Github项目地址后面加/issues
PROJ_ISSUETRACKERURL=https://github.com/shenmiliang/MyPermission/issues
#PROJ_VCSURL 为你的项目版本控制系统的url，一般为Github项目地址后面加.git
PROJ_VCSURL=https://github.com/shenmiliang/MyPermission.git
#PROJ_DESCRIPTION 为你的项目描述，大家随意填写
PROJ_DESCRIPTION=easy permission
#PROJ_ARTIFACTID 为你的构件ID
PROJ_ARTIFACTID=Permission
#LICENSE_NAME和LICENSE_URL保持不变即可
LICENSE_NAME='The Apache Software License, Version 2.0'
LICENSE_URL='http://www.apache.org/licenses/LICENSE-2.0.txt'
#DEVELOPER_ID为开发者ID，大家随意填写
DEVELOPER_ID=MyPermission
#DEVELOPER_NAME为开发者姓名，随意填写
DEVELOPER_NAME=Lynn
#DEVELOPER_EMAIL为开发者邮箱，最后填写正确的邮箱，什么邮箱都可以
DEVELOPER_EMAIL=278168565@qq.com
